    @fontePrincipal: Roboto, sans-serif;
    @fonteTitulo: Lobster, cursive;
    @corDoTexto: #dcdde1;
    @corDeFundo: #273c75;
    @corDoTextoButton: #40739e;
    @corDoFundoButton: #dcdde1;
    @corButtonHover: #44bd32;
    
    body {
        background-color: @corDeFundo;
        font-family: @fontePrincipal;
        color: @corDoTexto;
    }

    h1 {
        font-family: @fonteTitulo;
        font-size: 3em;
    }

    main {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        font-size: 2em;
        text-align: center;
    }

    button {
        padding: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 16px;
        border-radius: 8px;
        background-color: @corDoFundoButton;
        color: @corDoTextoButton;
        font-family: @fontePrincipal;
        transition: all ease .5s;
        border: none;

        &:hover {
            color: @corDoTexto;
            background-color: @corButtonHover;
            transform: scale(1.2);
        }
    }

    input {
        display: block;
        margin: 16px auto 0;
        font-size: 2em;
        max-width: 320px;
        width: 100%;
        border: none;
        background-color: transparent;
        text-align: center;
        color: #fff;
        border-bottom: 6px solid #fff;
    }

    .mensagem {
        padding: 16px;
        margin-top: 40px;
        border: 8px #fff;
        display: none;

        span {
            font-weight: bold;
            font-size: 3em;
            display: block;
        }
    }